\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{113.51843pt}\LT@entry 
    {1}{173.24069pt}}
\HyPL@Entry{0<</S/D>>}
\newlabel{prevent-credential-leaks-with-env-variables}{{}{1}{Prevent Credential Leaks with Env Variables}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Prevent Credential Leaks with Env Variables}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Create a private credentials file}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{create-a-private-credentials-file}{{}{2}{Create a private credentials file}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \texttt  {creds.yml} details}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{creds.yml-details}{{}{2}{\texorpdfstring {\texttt {creds.yml} details}{creds.yml details}}{subsubsection*.5}{}}
\@writefile{lop}{\contentsline {codelisting}{\numberline {1}{\ignorespaces \texttt  {local-credentials.yml}}}{2}{codelisting.1}\protected@file@percent }
\@writefile{lop}{\contentsline {codelisting}{\numberline {2}{\ignorespaces \texttt  {local-credentials.yml}}}{3}{codelisting.2}\protected@file@percent }
